This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: unsrt.bst
Database file #1: sbc-template.bib
Too many commas in name 1 of "Oanh Tran Thi Kim, Nguyen Dang Tri, VanDung Nguyen, Nguyen H. Tran, Choong Seon Hong" for entry Hong_2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Oanh Tran Thi Kim, Nguyen Dang Tri, VanDung Nguyen, Nguyen H. Tran, Choong Seon Hong" for entry Hong_2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Flavio Bonomi, Rodolfo Milito, Jiang Zhu, Sateesh Addepalli" for entry FOG_BONOMI
while executing---line 944 of file unsrt.bst
Warning--empty journal in FOG_BONOMI
You've used 9 entries,
            1791 wiz_defined-function locations,
            491 strings with 4704 characters,
and the built_in function-call counts, 1408 in all, are:
= -- 131
> -- 36
< -- 1
+ -- 18
- -- 9
* -- 27
:= -- 227
add.period$ -- 33
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 64
empty$ -- 166
format.name$ -- 9
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 54
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 28
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 10
write$ -- 104
(There were 3 error messages)
