\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{6}
\contentsline {section}{\numberline {2}Conceitos}{7}
\contentsline {subsection}{\numberline {2.1}Internet of Things}{7}
\contentsline {subsection}{\numberline {2.2}VANET}{7}
\contentsline {subsection}{\numberline {2.3}RSU}{7}
\contentsline {subsection}{\numberline {2.4}N\'evoa computacional}{8}
\contentsline {section}{\numberline {3}Modelo}{10}
\contentsline {section}{\numberline {4}Ferramentas}{12}
\contentsline {subsection}{\numberline {4.1}SUMO}{12}
\contentsline {subsection}{\numberline {4.2}TraCI4J}{12}
\contentsline {section}{\numberline {5}Desenvolvimento e experimentos}{14}
\contentsline {section}{\numberline {6}Resultados}{18}
\contentsline {section}{\numberline {7}Trabalhos futuros}{21}
\contentsline {section}{\numberline {8}Conclus\~ao}{23}
\contentsline {section}{\numberline {9}C\'odigo-fonte}{24}
