\relax 
\citation{IPI_2015}
\citation{Hong_2015}
\citation{SUMO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\citation{VANET}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos}{3}}
\citation{Hong_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comunica\c c\~oes numa VANET.}}{4}}
\newlabel{fig:vanet1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo}{4}}
\citation{Hong_2015}
\citation{Hong_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema representando as comunica\c c\~oes entre servidores Fog, RSUs e a Cloud\cite  {Hong_2015}.}}{5}}
\newlabel{fig:fog1}{{2}{5}}
\citation{SUMO}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{VANET}{Corser 2013}
\bibcite{IPI_2015}{Institute 2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface gr\'afica SUMO.}}{6}}
\newlabel{fig:sumo1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferramentas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SUMO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Images}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{Hong_2015}{Oanh Tran Thi\nobreakspace  {}Kim 2015}
\bibcite{SUMO}{of\nobreakspace  {}Transportation\nobreakspace  {}Systems 2015}
\bibcite{smith:99}{Smith and Jones 1999}
