\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{IPI_2015}
\citation{Hong_2015}
\citation{SUMO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{6}}
\citation{CISCO_IOT}
\citation{VANET}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VANET}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RSU}{7}}
\citation{FOG_BONOMI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de abstra\c c\~ao da rede.}}{8}}
\newlabel{fig:fog2}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N\'evoa computacional}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunica\c c\~oes numa VANET.}}{9}}
\newlabel{fig:vanet1}{{2}{9}}
\citation{Hong_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo}{10}}
\citation{Hong_2015}
\citation{Hong_2015}
\citation{SUMO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema representando as comunica\c c\~oes entre ve\IeC {\'\i }culos, RSUs e servidores da n\'evoa \cite  {Hong_2015}.}}{11}}
\newlabel{fig:fog1}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferramentas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SUMO}{11}}
\citation{TRACI_PYTHON}
\citation{TRACI4J}
\citation{TRACI_WEBSERVICE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface gr\'afica SUMO.}}{12}}
\newlabel{fig:sumo1}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TraCI4J}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \'Area utilizada para simula\c c\~oes.}}{13}}
\newlabel{fig:sumo2}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenvolvimento e experimentos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \'Area com 200 carros inseridos na simula\c c\~ao.}}{14}}
\newlabel{fig:sumo3}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \'Area com 600 carros inseridos na simula\c c\~ao.}}{14}}
\newlabel{fig:sumo4}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carros e estacionamentos na simula\c c\~ao.}}{14}}
\newlabel{fig:sumo5}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ve\IeC {\'\i }culo escolhido na simula\c c\~ao (cor amarela).}}{15}}
\newlabel{fig:sumo6}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estacionamento dispon\IeC {\'\i }vel pr\'oximo do destino do ve\IeC {\'\i }culo escolhido (cor verde claro).}}{15}}
\newlabel{fig:sumo7}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carro escolhido pr\'oximo de seu destino e com estacionamentos dispon\IeC {\'\i }veis.}}{16}}
\newlabel{fig:sumo8}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Passo 1: carro \'e inserido na simula\c c\~ao e come\c ca sua rota.}}{18}}
\newlabel{fig:sumostep11}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Passo 1: aplica\c c\~ao encontra vagas pr\'oximo de seu destino na esquina 3/0 (tr\^es quarteir\~oes na horizontal e 0 na vertical).}}{18}}
\newlabel{fig:sumostep12}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Passo 1: estacionamentos dispon\IeC {\'\i }veis na esquina 3/0.}}{19}}
\newlabel{fig:sumostep13}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Passo 40: carro ainda n\~ao chegou ao seu destino, mas muda sua rota.}}{19}}
\newlabel{fig:sumostep401}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Passo 40: Log da aplica\c c\~ao ao encontrar os estacionamentos perto do novo destino 9/2.}}{19}}
\newlabel{fig:sumostep402}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Passo 40: estacionamentos dispon\IeC {\'\i }veis no destino 9/2.}}{20}}
\newlabel{fig:sumostep403}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Passo final: ve\IeC {\'\i }culo em seu destino final pr\'oximo dos estacionamentos.}}{20}}
\newlabel{fig:sumostepfinal1}{{18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabalhos futuros}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao}{23}}
\bibstyle{unsrt}
\bibdata{sbc-template}
\bibcite{IPI_2015}{1}
\bibcite{Hong_2015}{2}
\bibcite{SUMO}{3}
\bibcite{CISCO_IOT}{4}
\bibcite{VANET}{5}
\bibcite{FOG_BONOMI}{6}
\bibcite{TRACI_PYTHON}{7}
\bibcite{TRACI4J}{8}
\bibcite{TRACI_WEBSERVICE}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}C\'odigo-fonte}{24}}
