This is BibTeX, Version 0.99dThe top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Too many commas in name 1 of "Oanh Tran Thi Kim, Nguyen Dang Tri, VanDung Nguyen, Nguyen H. Tran, Choong Seon Hong" for entry Hong_2015
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Oanh Tran Thi Kim, Nguyen Dang Tri, VanDung Nguyen, Nguyen H. Tran, Choong Seon Hong" for entry Hong_2015
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Oanh Tran Thi Kim, Nguyen Dang Tri, VanDung Nguyen, Nguyen H. Tran, Choong Seon Hong" for entry Hong_2015
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Oanh Tran Thi Kim, Nguyen Dang Tri, VanDung Nguyen, Nguyen H. Tran, Choong Seon Hong" for entry Hong_2015
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Oanh Tran Thi Kim, Nguyen Dang Tri, VanDung Nguyen, Nguyen H. Tran, Choong Seon Hong" for entry Hong_2015
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "Oanh Tran Thi Kim, Nguyen Dang Tri, VanDung Nguyen, Nguyen H. Tran, Choong Seon Hong" for entry Hong_2015
while executing---line 1096 of file sbc.bst
(There were 6 error messages)
