\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IPI_2015}
\citation{Hong_2015}
\citation{SUMO}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Resumo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Introdu\c c\~ao}{1}{section.2}}
\@writefile{brf}{\backcite{IPI_2015}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Hong_2015}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{SUMO}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Justificativa}{1}{section.3}}
\citation{Ni_2008}
\citation{Ni_2009}
\citation{Silva_2010}
\citation{Silva_2010b}
\citation{Silva_2010c}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{IPI_2015}{1}
\bibcite{Hong_2015}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Objetivos}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Desenvolvimento do Trabalho}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Resultados}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Conclus\~oes}{2}{section.7}}
\@writefile{brf}{\backcite{Ni_2008, Ni_2009}{{2}{7}{section.7}}}
\@writefile{brf}{\backcite{Silva_2010}{{2}{7}{section.7}}}
\@writefile{brf}{\backcite{Silva_2010b}{{2}{7}{section.7}}}
\@writefile{brf}{\backcite{Silva_2010c}{{2}{7}{section.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Trabalhos futuros}{2}{section.8}}
\bibcite{SUMO}{3}
\bibcite{Ni_2008}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure example spanning one column only.}}{3}{figure.1}}
\newlabel{fig:label}{{1}{3}{A figure example spanning one column only}{figure.1}{}}
\bibcite{Ni_2009}{5}
\bibcite{Silva_2010}{6}
\bibcite{Silva_2010b}{7}
\bibcite{Silva_2010c}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure example spanning two columns.}}{4}{figure.2}}
\newlabel{fig:label2}{{2}{4}{A figure example spanning two columns}{figure.2}{}}
